include /etc/nginx/modules-enabled/*.conf;  # Replace with your actual path or remove if not needed
user root;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 8080;

        # Static files (e.g., HLS output)
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /var/www;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }


    }
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;
                interleave on;
                on_publish http://172.17.16.1:8000/api/v1/users/live/start ; # Replace with your actual URL
                on_publish_done http://172.17.16.1:8000/api/v1/users/live/end ; # Replace with your actual URL
                exec /files/ff.sh $name ;  # Replace with your actual script path
        }
    }
}